APP_ENV=local
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_DOMAIN_CRM=http://crm.sennet.local
APP_DOMAIN_USER=http://sennet.local
APP_DOMAIN_STATIC=http://static.sennet.local

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_RECEIVER_TEST="tampv.tmp@gmail.com,tester.vietgoing@gmail.com"

DATABASE_JOB=mysql://user:pass@localhost:3306/mqdev
DATABASE_MAIN=mysqli://user:pass@localhost:3306/mqdev

# DOMAIN_WEB của sennet
DOMAIN_WEB=
# EMAIL_CONTACT của sennet
EMAIL_CONTACT=
# BRAND_DOMAIN của sennet
BRAND_DOMAIN=
# BRAND_HOTLINE của sennet
BRAND_HOTLINE=
# Tên người gửi
BRAND_NAME=

# Giữ nguyên
PUSHER_APP_ID=1840624
PUSHER_KEY=beee041b5f61a92d3546
PUSHER_SECRET=c6c4bba60b924e6f09de
PUSHER_CLUSTER=ap1

USER_JOB_EMAIL=system@sennet.vn