server {
    root /usr/local/src/app/crm;
    index index.php;
    server_name crm.sennet.local;

    client_max_body_size 0;

    gzip on;
    gzip_static on;
    gzip_types text/plain text/css application/javascript application/json;
    gzip_min_length 1000;
    
    location / {
        add_header 'Access-Control-Allow-Origin' '*' always;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass  ${FASTCGI_HOST}:${FASTCGI_PORT};
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
